Listando Network adapter 'Realtek PCIe GBE Family Controller' on local host
[CM]received data size: 7
[CM]received size: 3
[CM]received key: 128
[CM]received opcode: 10496
00000000   00 29 8B 00 03                                     и)?ии           

[SM]received data size: 23
[SM]received size: 19
[SM]received opcode: 279
00000000   13 00 17 01 02 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000010   00 00 00 00 00 00 00                               иииииии         

[SM]received data size: 34
[SM]received size: 30
[SM]received opcode: 279
00000000   1E 00 17 01 04 00 0B 46  75 6D 61 50 72 61 51 75   иииииииFumaPraQu
00000010   65 00 E5 B9 02 00 00 00  00 00 00 70 20 50 00 00   eит╣иииииииp Pии
00000020   00 00                                              ии              

Parar! Network adapter 'Realtek PCIe GBE Family Controller' on local host
