Listando Network adapter 'Realtek PCIe GBE Family Controller' on local host
[CM]received data size: 7
[CM]received size: 3
[CM]received key: 128
[CM]received opcode: 23649
00000000   61 5C 6E C0 27                                     a\n└'           

[SM]received data size: 28
[SM]received size: 24
[SM]received opcode: 2604
00000000   18 00 2C 0A D1 B9 02 00  00 00 00 00 00 00 00 00   ии,иЛ╣ииииииииии
00000010   00 00 00 00 00 00 00 00  00 00 00 00               ииииииииииии    

[SM]received data size: 12
[SM]received size: 8
[SM]received opcode: 2620
00000000   08 00 3C 0A 00 00 00 00  01 00 00 00               ии<иииииииии    

[CM]received data size: 8
[CM]received size: 4
[CM]received key: 128
[CM]received opcode: 19617
00000000   A1 4C 40 80 00 27                                  АL@?и'          

[SM]received data size: 8
[SM]received size: 4
[SM]received opcode: 2622
00000000   04 00 3E 0A 00 00 00 00                            ии>иииии        

Parar! Network adapter 'Realtek PCIe GBE Family Controller' on local host
