[SM]received data size: 20
[SM]received size: 16
[SM]received opcode: 3345
00000000   10 00 11 0D 03 02 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000010   00 00 00 00                                        ииии            

[CM]received data size: 17
[CM]received size: 13
[CM]received key: 128
[CM]received opcode: 28256
00000000   60 6E D8 3B D8 00 00 00  00 04 01 F8 00 10 01      `nп;пииииииЭиии 

[SM]received data size: 20
[SM]received size: 16
[SM]received opcode: 3345
00000000   10 00 11 0D 03 02 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000010   00 00 00 00                                        ииии            

[SM]received data size: 18
[SM]received size: 4
[SM]received opcode: 3359
00000000   04 00 1F 0D 01 00 00 00  06 00 19 0D 01 03 00 00   ииииииииииииииии
00000010   01 00                                              ии              

Parar! Network adapter 'Realtek PCIe GBE Family Controller' on local host