Listando Network adapter 'Realtek PCIe GBE Family Controller' on local host
[CM]received data size: 7
[CM]received size: 3
[CM]received key: 128
[CM]received opcode: 23457
00000000   A1 5B 8E 80 A5                                     А[??Ц           

[SM]received data size: 102
[SM]received size: 98
[SM]received opcode: 2606
00000000   62 00 2E 0A 00 00 00 00  81 07 00 00 01 01 01 00   bи.иииииЂиииииии
00000010   00 00 FF FF FF F0 00 00  00 00 00 00 00 00 00 00   ии   ­ииииииииии
00000020   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000030   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000040   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000050   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000060   00 00 01 05 00 00                                  ииииии          

[CM]received data size: 10
[CM]received size: 6
[CM]received key: 128
[CM]received opcode: 22561
00000000   21 58 6F A0 20 00 00 05                            !Xoа иии        

[SM]received data size: 29
[SM]received size: 25
[SM]received opcode: 535
00000000   19 00 17 02 01 00 00 00  D9 FD FE 53 9A 55 04 00   ииииииии┘§■S?Uии
00000010   00 00 00 00 00 00 00 00  01 00 00 00 00            иииииииииииии   

[CM]received data size: 10
[CM]received size: 6
[CM]received key: 128
[CM]received opcode: 23073
00000000   21 5A A3 40 20 00 00 05                            !ZБ@ иии        

Parar! Network adapter 'Realtek PCIe GBE Family Controller' on local host
