Listando Network adapter 'Realtek PCIe GBE Family Controller' on local host
[CM]received data size: 7
[CM]received size: 3
[CM]received key: 128
[CM]received opcode: 22753
00000000   E1 58 AA E0 25                                     рXфЯ%           

[SM]received data size: 97
[SM]received size: 93
[SM]received opcode: 2608
00000000   5D 00 30 0A 00 00 00 00  00 01 00 00 00 FF FF FF   ]и0ииииииииии   
00000010   F0 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ­иииииииииииииии
00000020   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000030   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000040   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000050   00 00 00 00 00 00 00 00  00 00 00 00 00 01 00 00   ииииииииииииииии
00000060   00                                                 и               

[CM]received data size: 10
[CM]received size: 6
[CM]received key: 128
[CM]received opcode: 22561
00000000   21 58 83 C0 00 3F FE 05                            !X?└и?■и        

[CM]received data size: 10
[CM]received size: 6
[CM]received key: 128
[CM]received opcode: 21281
00000000   21 53 CC 80 00 3F FE 05                            !S╠?и?■и        

Parar! Network adapter 'Realtek PCIe GBE Family Controller' on local host
