Listando Network adapter 'Realtek PCIe GBE Family Controller' on local host
[SM]received data size: 20
[SM]received size: 16
[SM]received opcode: 3345
00000000   10 00 11 0D 02 03 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000010   00 00 00 00                                        ииии            

[CM]received data size: 17
[CM]received size: 13
[CM]received key: 128
[CM]received opcode: 26976
00000000   60 69 78 AC B8 00 00 00  00 04 01 F8 00 10 01      `ixгИииииииЭиии 

[SM]received data size: 20
[SM]received size: 16
[SM]received opcode: 3345
00000000   10 00 11 0D 02 03 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000010   00 00 00 00                                        ииии            

Parar! Network adapter 'Realtek PCIe GBE Family Controller' on local host
