Listando Network adapter 'Realtek PCIe GBE Family Controller' on local host
[CM]received data size: 17
[CM]received size: 13
[CM]received key: 128
[CM]received opcode: 41601
00000000   81 A2 EB 6B 00 00 00 00  00 10 07 E0 60 40 05      ЂбвkиииииииЯ`@и 

[SM]received data size: 20
[SM]received size: 16
[SM]received opcode: 3345
00000000   10 00 11 0D 03 02 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000010   00 00 00 00                                        ииии            

[SM]received data size: 40
[SM]received size: 36
[SM]received opcode: 3369
00000000   24 00 29 0D AE 06 70 17  00 00 C2 10 00 00 00 00   $и)и«иpиии┬иииии
00000010   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000020   00 00 00 00 00 00 00 00                            ииииииии        

[SM]received data size: 20
[SM]received size: 16
[SM]received opcode: 3345
00000000   10 00 11 0D 03 02 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000010   00 00 00 00                                        ииии            

[CM]received data size: 17
[CM]received size: 13
[CM]received key: 128
[CM]received opcode: 45953
00000000   81 B3 85 2A 20 00 00 00  00 10 07 E0 60 40 05      Ђ│?* ииииииЯ`@и 

[SM]received data size: 40
[SM]received size: 36
[SM]received opcode: 3369
00000000   24 00 29 0D 6C 06 70 17  00 00 04 11 00 00 00 00   $и)иlиpиииииииии
00000010   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000020   00 00 00 00 00 00 00 00                            ииииииии        

[SM]received data size: 116
[SM]received size: 112
[SM]received opcode: 3355
00000000   70 00 1B 0D 00 01 01 13  90 D2 23 00 00 59 42 00   pиииииииљм#ииYBи
00000010   00 03 3B 00 20 19 C1 FF  03 30 08 00 00 00 40 63   ии;и и┴ и0ииии@c
00000020   42 00 00 2E 3E 00 E0 23  C1 06 00 0D 00 0A 00 09   Bии.>иЯ#┴иииииии
00000030   00 06 00 0D 00 0A 00 09  00 00 00 00 00 00 00 00   ииииииииииииииии
00000040   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000050   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000060   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000070   00 01 02 00                                        ииии            

[SM]received data size: 40
[SM]received size: 36
[SM]received opcode: 3369
00000000   24 00 29 0D 5B 06 70 17  00 00 15 11 00 00 00 00   $и)и[иpиииииииии
00000010   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000020   00 00 00 00 00 00 00 00                            ииииииии        

[SM]received data size: 40
[SM]received size: 36
[SM]received opcode: 3369
00000000   24 00 29 0D 28 06 70 17  00 00 48 11 00 00 00 00   $и)и(иpиииHиииии
00000010   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000020   00 00 00 00 00 00 00 00                            ииииииии        

[SM]received data size: 20
[SM]received size: 16
[SM]received opcode: 3345
00000000   10 00 11 0D 03 02 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000010   00 00 00 00                                        ииии            

[SM]received data size: 40
[SM]received size: 36
[SM]received opcode: 3369
00000000   24 00 29 0D E4 05 70 17  00 00 8C 11 00 00 00 00   $и)иСиpиии?иииии
00000010   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000020   00 00 00 00 00 00 00 00                            ииииииии        

[SM]received data size: 40
[SM]received size: 36
[SM]received opcode: 3369
00000000   24 00 29 0D D3 05 70 17  00 00 9D 11 00 00 00 00   $и)иМиpиииЮиииии
00000010   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000020   00 00 00 00 00 00 00 00                            ииииииии        

[CM]received data size: 17
[CM]received size: 13
[CM]received key: 128
[CM]received opcode: 41089
00000000   81 A0 E1 09 40 00 00 00  00 10 07 E0 60 40 05      Ђари@ииииииЯ`@и 

[SM]received data size: 40
[SM]received size: 36
[SM]received opcode: 3369
00000000   24 00 29 0D C2 05 70 17  00 00 AE 11 00 00 00 00   $и)и┬иpиии«иииии
00000010   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000020   00 00 00 00 00 00 00 00                            ииииииии        

[SM]received data size: 40
[SM]received size: 36
[SM]received opcode: 3369
00000000   24 00 29 0D 8F 05 70 17  00 00 E1 11 00 00 00 00   $и)иЈиpииириииии
00000010   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000020   00 00 00 00 00 00 00 00                            ииииииии        

[SM]received data size: 66
[SM]received size: 62
[SM]received opcode: 3338
00000000   3E 00 0A 0D 00 00 00 00  1D 00 00 00 11 00 00 00   >иииииииииииииии
00000010   F3 EC F5 05 13 90 D2 23  69 AF D7 29 19 EA DC 2F   зВшииљм#i»О)иЖ▄/
00000020   5A 0D E2 35 00 00 00 00  64 64 64 64 64 01 2D 10   ZиР5ииииdddddи-и
00000030   AA 3B 16 14 AA 3B 39 3B  AF 41 00 00 00 00 61 63   ф;ииф;9;»Aииииac
00000040   F6 3B                                              Ш;              

[SM]received data size: 40
[SM]received size: 36
[SM]received opcode: 3369
00000000   24 00 29 0D 4B 05 70 17  00 00 25 12 00 00 00 00   $и)иKиpиии%иииии
00000010   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000020   00 00 00 00 00 00 00 00                            ииииииии        

[SM]received data size: 40
[SM]received size: 36
[SM]received opcode: 3369
00000000   24 00 29 0D 07 05 70 17  00 00 69 12 00 00 00 00   $и)иииpиииiиииии
00000010   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000020   00 00 00 00 00 00 00 00                            ииииииии        

[SM]received data size: 20
[SM]received size: 16
[SM]received opcode: 3345
00000000   10 00 11 0D 03 02 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000010   00 00 00 00                                        ииии            

[SM]received data size: 40
[SM]received size: 36
[SM]received opcode: 3369
00000000   24 00 29 0D F6 04 70 17  00 00 7A 12 00 00 00 00   $и)иШиpиииzиииии
00000010   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000020   00 00 00 00 00 00 00 00                            ииииииии        

[CM]received data size: 17
[CM]received size: 13
[CM]received key: 128
[CM]received opcode: 43905
00000000   81 AB A3 48 60 00 00 00  00 10 07 E0 60 40 05      ЂФБH`ииииииЯ`@и 

[SM]received data size: 40
[SM]received size: 36
[SM]received opcode: 3369
00000000   24 00 29 0D C3 04 70 17  00 00 AD 12 00 00 00 00   $и)и├иpиииГиииии
00000010   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000020   00 00 00 00 00 00 00 00                            ииииииии        

[SM]received data size: 40
[SM]received size: 36
[SM]received opcode: 3369
00000000   24 00 29 0D 7F 04 70 17  00 00 F1 12 00 00 00 00   $и)ииpиииыиииии
00000010   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000020   00 00 00 00 00 00 00 00                            ииииииии        

[SM]received data size: 40
[SM]received size: 36
[SM]received opcode: 3369
00000000   24 00 29 0D 3B 04 70 17  00 00 35 13 00 00 00 00   $и)и;иpиии5иииии
00000010   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000020   00 00 00 00 00 00 00 00                            ииииииии        

[SM]received data size: 20
[SM]received size: 16
[SM]received opcode: 3345
00000000   10 00 11 0D 03 02 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000010   00 00 00 00                                        ииии            

[CM]received data size: 17
[CM]received size: 13
[CM]received key: 128
[CM]received opcode: 42881
00000000   81 A7 CA C7 80 00 00 00  00 10 07 E0 60 40 05      ЂД╩К?ииииииЯ`@и 

[SM]received data size: 20
[SM]received size: 16
[SM]received opcode: 3345
00000000   10 00 11 0D 03 02 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000010   00 00 00 00                                        ииии            

[CM]received data size: 17
[CM]received size: 13
[CM]received key: 128
[CM]received opcode: 47489
00000000   81 B9 03 26 A0 00 00 00  00 10 07 E0 60 40 05      Ђ╣и&аииииииЯ`@и 

[SM]received data size: 20
[SM]received size: 16
[SM]received opcode: 3345
00000000   10 00 11 0D 02 02 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000010   00 00 00 00                                        ииии            

[SM]received data size: 133
[SM]received size: 129
[SM]received opcode: 3355
00000000   81 00 1B 0D 00 02 01 69  AF D7 29 00 00 63 42 00   Ђииииииi»О)ииcBи
00000010   00 03 3B 00 40 EA C0 08  01 50 00 00 00 00 40 64   ии;и@Ж└ииPииии@d
00000020   42 00 C0 C9 3F 00 40 0E  C1 01 51 00 00 00 00 00   Bи└╔?и@и┴иQиииии
00000030   63 42 00 00 03 3B 00 40  EA C0 06 00 0E 00 0B 00   cBиии;и@Ж└ииииии
00000040   0A 00 06 00 0E 00 0B 00  0A 00 00 00 00 00 00 00   ииииииииииииииии
00000050   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000060   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000070   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000080   00 00 02 02 00                                     иииии           

[CM]received data size: 17
[CM]received size: 13
[CM]received key: 128
[CM]received opcode: 43649
00000000   81 AA EA 85 C0 00 00 00  00 10 07 E0 60 40 05      ЂфЖ?└ииииииЯ`@и 

[SM]received data size: 20
[SM]received size: 16
[SM]received opcode: 3345
00000000   10 00 11 0D 03 02 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000010   00 00 00 00                                        ииии            

[CM]received data size: 51
[CM]received size: 47
[CM]received key: 128
[CM]received opcode: 45601
00000000   21 B2 22 7E 7D 9E A0 A2  72 1A 44 6D 35 FA E5 23   !▓"~}?абrиDm5Щт#
00000010   3D 5B 85 EB 41 BC 46 A0  00 00 00 05 A2 15 47 62   =[?вA╝FаиииибиGb
00000020   C2 95 47 67 27 75 E8 20  00 00 00 0C 2C 7E C7 61   ┬?Gg'uУ ииии,~Кa
00000030   E1                                                 р               

[SM]received data size: 66
[SM]received size: 62
[SM]received opcode: 3338
00000000   3E 00 0A 0D 00 00 00 00  1E 00 00 00 12 00 00 00   >иииииииииииииии
00000010   F3 EC F5 05 13 90 D2 23  69 AF D7 29 19 EA DC 2F   зВшииљм#i»О)иЖ▄/
00000020   5A 0D E2 35 00 00 00 00  64 64 64 64 64 01 2D 10   ZиР5ииииdddddи-и
00000030   AA 3B 16 14 AA 3B 39 3B  AF 41 00 00 00 00 61 63   ф;ииф;9;»Aииииac
00000040   F6 3B                                              Ш;              

[SM]received data size: 66
[SM]received size: 62
[SM]received opcode: 3338
00000000   3E 00 0A 0D 01 00 00 00  1F 00 00 00 0E 00 00 00   >иииииииииииииии
00000010   F3 EC F5 05 13 90 D2 23  69 AF D7 29 19 EA DC 2F   зВшииљм#i»О)иЖ▄/
00000020   5A 0D E2 35 00 00 00 00  64 64 64 64 64 01 2D 10   ZиР5ииииdddddи-и
00000030   AA 3B 16 14 AA 3B 39 3B  AF 41 00 00 00 00 61 63   ф;ииф;9;»Aииииac
00000040   F6 3B                                              Ш;              

[SM]received data size: 20
[SM]received size: 16
[SM]received opcode: 3345
00000000   10 00 11 0D 03 02 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000010   00 00 00 00                                        ииии            

[CM]received data size: 17
[CM]received size: 13
[CM]received key: 128
[CM]received opcode: 41345
00000000   81 A1 68 04 E0 00 00 00  00 10 07 E0 60 40 05      ЂАhиЯииииииЯ`@и 

[SM]received data size: 20
[SM]received size: 16
[SM]received opcode: 3345
00000000   10 00 11 0D 03 02 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000010   00 00 00 00                                        ииии            

[CM]received data size: 17
[CM]received size: 13
[CM]received key: 128
[CM]received opcode: 43393
00000000   81 A9 2A 24 00 00 00 00  00 10 07 E0 60 40 05      ЂЕ*$иииииииЯ`@и 

[SM]received data size: 20
[SM]received size: 16
[SM]received opcode: 3345
00000000   10 00 11 0D 03 02 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000010   00 00 00 00                                        ииии            

[CM]received data size: 17
[CM]received size: 13
[CM]received key: 128
[CM]received opcode: 45953
00000000   81 B3 01 23 20 00 00 00  00 10 07 E0 60 40 05      Ђ│и# ииииииЯ`@и 

[SM]received data size: 20
[SM]received size: 16
[SM]received opcode: 3345
00000000   10 00 11 0D 03 02 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000010   00 00 00 00                                        ииии            

[SM]received data size: 40
[SM]received size: 36
[SM]received opcode: 3369
00000000   24 00 29 0D 1A 04 70 17  00 00 56 13 00 00 00 00   $и)иииpиииVиииии
00000010   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000020   00 00 00 00 00 00 00 00                            ииииииии        

[SM]received data size: 40
[SM]received size: 36
[SM]received opcode: 3369
00000000   24 00 29 0D 96 03 70 17  00 00 DA 13 00 00 00 00   $и)и?иpиии┌иииии
00000010   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000020   00 00 00 00 00 00 00 00                            ииииииии        

[CM]received data size: 17
[CM]received size: 13
[CM]received key: 128
[CM]received opcode: 44929
00000000   81 AF 43 E2 40 00 00 00  00 10 07 E0 60 40 05      Ђ»CР@ииииииЯ`@и 

[SM]received data size: 40
[SM]received size: 36
[SM]received opcode: 3369
00000000   24 00 29 0D F1 02 70 17  00 00 7F 14 00 00 00 00   $и)иыиpииииииии
00000010   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000020   00 00 00 00 00 00 00 00                            ииииииии        

[SM]received data size: 40
[SM]received size: 36
[SM]received opcode: 3369
00000000   24 00 29 0D 4C 02 70 17  00 00 24 15 00 00 00 00   $и)иLиpиии$иииии
00000010   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000020   00 00 00 00 00 00 00 00                            ииииииии        

[SM]received data size: 20
[SM]received size: 16
[SM]received opcode: 3345
00000000   10 00 11 0D 03 02 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000010   00 00 00 00                                        ииии            

[SM]received data size: 40
[SM]received size: 36
[SM]received opcode: 3369
00000000   24 00 29 0D E9 01 70 17  00 00 87 15 00 00 00 00   $и)ижиpиии?иииии
00000010   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000020   00 00 00 00 00 00 00 00                            ииииииии        

[SM]received data size: 116
[SM]received size: 112
[SM]received opcode: 3355
00000000   70 00 1B 0D 00 01 01 F3  EC F5 05 00 60 21 42 00   pиииииизВшии`!Bи
00000010   00 03 3B 00 20 9B C0 FF  03 10 00 00 00 00 60 50   ии;и ?└ ииииии`P
00000020   42 00 00 CC 3F 00 E0 A0  C0 06 00 0F 00 0C 00 0A   Bии╠?иЯа└иииииии
00000030   00 06 00 0F 00 0C 00 0A  00 00 00 00 00 00 00 00   ииииииииииииииии
00000040   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000050   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000060   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000070   00 00 00 00                                        ииии            

[SM]received data size: 40
[SM]received size: 36
[SM]received opcode: 3369
00000000   24 00 29 0D C8 01 70 17  00 00 A8 15 00 00 00 00   $и)и╚иpиииеиииии
00000010   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000020   00 00 00 00 00 00 00 00                            ииииииии        

[CM]received data size: 17
[CM]received size: 13
[CM]received key: 128
[CM]received opcode: 48769
00000000   81 BE 0C C1 60 00 00 00  00 10 07 E0 60 40 05      ЂЙи┴`ииииииЯ`@и 

[SM]received data size: 1232
[SM]received size: 36
[SM]received opcode: 3369
00000000   24 00 29 0D 02 01 70 17  00 00 6E 16 00 00 00 00   $и)иииpиииnиииии
00000010   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000020   00 00 00 00 00 00 00 00  24 00 29 0D 00 00 70 17   ииииииии$и)иииpи
00000030   00 00 70 17 00 00 00 00  00 00 00 00 00 00 00 00   ииpиииииииииииии
00000040   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000050   06 00 19 0D 01 05 01 00  03 00 67 01 08 0D 01 03   ииииииииииgиииии
00000060   00 01 00 15 00 1E 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000070   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000080   00 00 00 05 01 2C 01 00  00 00 00 00 00 00 00 00   иииии,ииииииииии
00000090   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
000000A0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
000000B0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
000000C0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
000000D0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
000000E0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
000000F0   00 00 00 23 50 61 72 74  69 75 23 50 42 54 72 6F   иии#Partiu#PBTro
00000100   6C 6C 00 00 00 00 00 00  00 00 00 00 00 00 00 00   llииииииииииииии
00000110   00 00 00 00 96 07 00 00  00 00 00 00 00 00 00 00   ииии?иииииииииии
00000120   BF 19 00 00 00 00 00 00  57 01 00 00 00 00 00 00   ┐иииииииWиииииии
00000130   00 00 00 00 00 00 00 00  00 00 00 00 68 65 3C 3C   ииииииииииииhe<<
00000140   5B 54 69 67 72 65 73 5D  3E 3E 00 00 00 00 FF FF   [Tigres]>>ииии  
00000150   FF FF 00 00 00 00 00 00  59 15 00 00 50 69 0F 00     ииииииYиииPiии
00000160   0B 00 00 00 07 00 00 00  04 00 00 00 00 00 00 00   ииииииииииииииии
00000170   71 00 00 00 2B 00 00 00  7C 00 00 00 0B 00 00 00   qиии+иии|иииииии
00000180   71 00 00 00 00 00 00 00  0B 00 00 00 07 00 00 00   qиииииииииииииии
00000190   04 00 00 00 00 00 00 00  71 00 00 00 2B 00 00 00   ииииииииqиии+иии
000001A0   7C 00 00 00 0B 00 00 00  71 00 00 00 00 00 00 00   |иииииииqиииииии
000001B0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
000001C0   00 00 00 00 00 4F 00 08  0F 00 00 00 00 4C 61 6E   иииииOиииииииLan
000001D0   64 20 6F 66 20 44 65 61  64 21 21 00 00 00 00 00   d of Dead!!иииии
000001E0   00 38 44 00 23 00 00 03  00 02 02 02 0F 20 00 23   и8Dи#ииииииии и#
000001F0   50 61 72 74 69 75 23 50  42 54 72 6F 6C 6C 00 00   Partiu#PBTrollии
00000200   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000210   02 00 00 00 00 00 01 00  B4 02 15 0F 01 00 00 00   ииииииии┤иииииии
00000220   07 00 00 00 00 00 00 00  00 00 00 FF FF FF FF 00   иииииииииии    и
00000230   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000240   00 00 00 00 00 00 00 00  00 00 1F 07 00 57 01 00   иииииииииииииWии
00000250   00 00 00 00 00 00 FF FF  FF FF 00 00 00 00 00 00   ииииии    ииииии
00000260   00 68 65 3C 3C 5B 54 69  67 72 65 73 5D 3E 3E 00   иhe<<[Tigres]>>и
00000270   00 00 00 00 00 1F 01 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000280   00 FF FF FF FF 00 00 00  00 00 00 00 00 00 00 00   и    иииииииииии
00000290   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
000002A0   00 01 00 00 00 00 00 00  00 00 00 00 FF FF FF FF   ииииииииииии    
000002B0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
000002C0   00 00 00 00 00 00 00 00  00 00 00 00 01 00 00 00   ииииииииииииииии
000002D0   00 00 00 00 00 00 00 FF  FF FF FF 00 00 00 00 00   иииииии    иииии
000002E0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
000002F0   00 00 00 00 00 00 00 01  00 00 00 00 00 00 00 00   ииииииииииииииии
00000300   00 00 FF FF FF FF 00 00  00 00 00 00 00 00 00 00   ии    ииииииииии
00000310   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000320   00 00 01 00 00 00 00 00  00 00 00 00 00 FF FF FF   иииииииииииии   
00000330   FF 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    иииииииииииииии
00000340   00 00 00 00 00 00 00 00  00 00 00 00 00 01 00 00   ииииииииииииииии
00000350   00 00 00 00 00 00 00 00  FF FF FF FF 00 00 00 00   ииииииии    ииии
00000360   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000370   00 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00   ииииииииииииииии
00000380   00 00 00 FF FF FF FF 00  00 00 00 00 00 00 00 00   иии    иииииииии
00000390   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
000003A0   00 00 00 01 00 00 00 00  00 00 00 00 00 00 FF FF   ииииииииииииии  
000003B0   FF FF 00 00 00 00 00 00  00 00 00 00 00 00 00 00     ииииииииииииии
000003C0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 01 00   ииииииииииииииии
000003D0   00 00 00 00 00 00 00 00  00 FF FF FF FF 00 00 00   иииииииии    иии
000003E0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
000003F0   00 00 00 00 00 00 00 00  00 01 00 00 00 00 00 00   ииииииииииииииии
00000400   00 00 00 00 FF FF FF FF  00 00 00 00 00 00 00 00   ииии    ииииииии
00000410   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000420   00 00 00 00 01 00 00 00  00 00 00 00 00 00 00 FF   иииииииииииииии 
00000430   FF FF FF 00 00 00 00 00  00 00 00 00 00 00 00 00      иииииииииииии
00000440   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 01   ииииииииииииииии
00000450   00 00 00 00 00 00 00 00  00 00 FF FF FF FF 00 00   ииииииииии    ии
00000460   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000470   00 00 00 00 00 00 00 00  00 00 01 00 00 00 00 00   ииииииииииииииии
00000480   00 00 00 00 00 FF FF FF  FF 00 00 00 00 00 00 00   иииии    иииииии
00000490   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
000004A0   00 00 00 00 00 01 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
000004B0   FF FF FF FF 00 00 00 00  00 00 00 00 00 00 00 00       ииииииииииии
000004C0   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии

[CM]received data size: 27
[CM]received size: 23
[CM]received key: 128
[CM]received opcode: 18785
00000000   61 49 AA 00 C0 02 20 06  27 26 86 45 E6 46 06 06   aIфи└и и'&?EТFии
00000010   04 04 05 07 26 E4 A5 20  08                        ииии&СЦ и       

[SM]received data size: 32
[SM]received size: 28
[SM]received opcode: 3851
00000000   1C 00 0B 0F 06 00 01 00  00 00 00 11 00 00 00 31   иииииииииииииии1
00000010   39 34 32 2F 32 30 30 30  20 20 28 39 37 25 29 00   942/2000  (97%)и

Parar! Network adapter 'Realtek PCIe GBE Family Controller' on local host
