Listando Network adapter 'Realtek PCIe GBE Family Controller' on local host
[CM]received data size: 17
[CM]received size: 13
[CM]received key: 128
[CM]received opcode: 49025
00000000   81 BF 4B 02 C0 20 00 00  00 10 07 E0 40 40 05      Ђ┐Kи└ иииииЯ@@и 

[SM]received data size: 20
[SM]received size: 16
[SM]received opcode: 3345
00000000   10 00 11 0D 02 03 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000010   00 00 00 00                                        ииии            

[SM]received data size: 14
[SM]received size: 10
[SM]received opcode: 3383
00000000   0A 00 37 0D 42 00 00 00  00 00 00 00 01 00         ии7иBиииииииии  

[SM]received data size: 8
[SM]received size: 4
[SM]received opcode: 3389
00000000   04 00 3D 0D 42 00 00 00                            ии=иBиии        

[CM]received data size: 17
[CM]received size: 13
[CM]received key: 128
[CM]received opcode: 46721
00000000   81 B6 A4 41 E0 20 00 00  00 10 07 E0 40 40 05      ЂХцAЯ иииииЯ@@и 

[SM]received data size: 20
[SM]received size: 16
[SM]received opcode: 3345
00000000   10 00 11 0D 02 03 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000010   00 00 00 00                                        ииии            

Parar! Network adapter 'Realtek PCIe GBE Family Controller' on local host
