Listando Network adapter 'Realtek PCIe GBE Family Controller' on local host
[SM]received data size: 20
[SM]received size: 16
[SM]received opcode: 3345
00000000   10 00 11 0D 03 02 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000010   00 00 00 00                                        ииии            

[SM]received data size: 116
[SM]received size: 112
[SM]received opcode: 3355
00000000   70 00 1B 0D 00 01 01 69  AF D7 29 00 40 0C C0 00   pииииииi»О)и@и└и
00000010   80 F0 40 00 80 CE C1 FF  03 10 00 00 00 00 60 31   ?­@и?╬┴ ииииии`1
00000020   C0 00 80 F0 40 00 E0 C8  C1 00 00 01 00 01 00 00   └и?­@иЯ╚┴иииииии
00000030   00 00 00 01 00 01 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000040   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000050   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000060   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000070   00 00 01 00                                        ииии            

[CM]received data size: 17
[CM]received size: 13
[CM]received key: 128
[CM]received opcode: 28256
00000000   60 6E 68 3B A0 00 00 00  00 04 01 F8 10 10 01      `nh;аииииииЭиии 

[SM]received data size: 20
[SM]received size: 16
[SM]received opcode: 3345
00000000   10 00 11 0D 03 02 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000010   00 00 00 00                                        ииии            

[SM]received data size: 116
[SM]received size: 112
[SM]received opcode: 3355
00000000   70 00 1B 0D 00 01 01 19  EA DC 2F 00 C0 63 BF 00   pиииииииЖ▄/и└c┐и
00000010   80 F0 40 00 60 B2 C1 FF  03 21 00 00 00 00 C0 63   ?­@и`▓┴ и!ииии└c
00000020   BF 00 80 F0 40 00 60 B2  C1 00 00 01 00 01 00 01   ┐и?­@и`▓┴иииииии
00000030   00 00 00 01 00 01 00 01  00 00 00 00 00 00 00 00   ииииииииииииииии
00000040   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000050   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000060   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000070   00 01 00 00                                        ииии            

[SM]received data size: 10
[SM]received size: 6
[SM]received opcode: 3353
00000000   06 00 19 0D 00 04 01 00  02 00                     ииииииииии      

[SM]received data size: 20
[SM]received size: 16
[SM]received opcode: 3345
00000000   10 00 11 0D 03 02 00 00  00 00 00 00 00 00 00 00   ииииииииииииииии
00000010   00 00 00 00                                        ииии            

Parar! Network adapter 'Realtek PCIe GBE Family Controller' on local host
