Listando Network adapter 'Realtek PCIe GBE Family Controller' on local host
[CM]received data size: 29
[CM]received size: 25
[CM]received key: 128
[CM]received opcode: 12576
00000000   20 31 63 81 61 48 CE AD  AC 2A 0E 4C 2A 2E AC A0    1cÅaHŒ≠¨*∑L*.¨†
00000010   0E 4C AE 6E 0D ED CC 8C  AE 40 14                  ∑LÆn∑ÌÃ?Æ@∑     

[SM]received data size: 8
[SM]received size: 4
[SM]received opcode: 418
00000000   04 00 A2 01 00 00 00 00                            ∑∑¢∑∑∑∑∑        

[CM]received data size: 11
[CM]received size: 7
[CM]received key: 128
[CM]received opcode: 11008
00000000   00 2B 8B A0 29 49 40 A0  15                        ∑+?†)I@†∑       

[SM]received data size: 13
[SM]received size: 9
[SM]received opcode: 425
00000000   09 00 A9 01 00 00 00 00  01 4A 4A 05 00            ∑∑©∑∑∑∑∑∑JJ∑∑   

Parar! Network adapter 'Realtek PCIe GBE Family Controller' on local host
